host|s:21:"mysql:host=localhost;";uczestnik|a:37:{s:2:"id";s:4:"4014";s:5:"email";s:16:"cskim@kia.com.pl";s:12:"imienazwisko";s:13:"Changsung Kim";s:4:"plec";s:1:"m";s:5:"firma";s:28:"KIA Motors Polska Sp. z o.o.";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:11:"uprawnienia";s:10:"uzytkownik";s:14:"wyslanymailupr";s:1:"1";s:12:"sessionstart";s:19:"2020-03-25 22:47:53";s:10:"sessionend";N;s:10:"wyniktestu";s:1:"0";s:11:"wyslanycert";s:1:"0";s:12:"ilosclogowan";s:1:"3";s:15:"iloscpoprawnych";N;s:13:"iloscblednych";N;s:15:"iloscodpowiedzi";N;s:14:"nrupowaznienia";s:11:"16.KIA.0032";s:13:"indetyfikator";s:0:"";s:11:"datanadania";s:0:"";s:11:"dataustania";s:0:"";s:9:"wyslaneup";s:1:"0";s:9:"utworzony";N;s:13:"zmodyfikowany";s:19:"2017-11-10 12:10:13";s:23:"dataostatniegologowania";s:19:"2020-03-25 22:49:21";s:11:"iplogowania";s:7:"Unknown";s:17:"zaswiadczeniedata";N;s:16:"upowaznieniedata";N;s:12:"ostatnireset";N;s:16:"wcisnietyklawisz";N;s:11:"stacjonarny";s:1:"0";s:21:"wyslaneupdanewrazliwe";s:1:"0";s:18:"upowaznieniedwdata";N;s:14:"datanadaniadsk";N;s:8:"firma_id";s:2:"59";s:7:"kontakt";s:16:"Karolina Praszek";s:3:"BCC";s:25:"natalia.rzezak@kia.com.pl";s:10:"iloscpytan";s:1:"2";}progzdawalnosciuczestnik|s:2:"60";maxpracownikow|s:2:"80";managerlimit|s:1:"0";test|N;szkolenietrwa|s:3:"tak";opisszkolenia|s:44:"szkolenie z zakresu ochrony danych osobowych";szkolenie|a:18:{i:0;a:5:{s:2:"id";s:2:"42";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:9:"Powitanie";s:5:"temat";s:0:"";s:5:"tresc";s:1153:"<p style="text-align:justify">Dbając o spełnienie wymogów Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE zapraszamy do udziału w szkoleniu, które w łatwy i szybki sposób przybliży Państwu podstawowe zagadnienia z tego zakresu.</p>

<p style="text-align:justify">Szkolenie z Ochrony Danych Osobowych składa się z merytorycznych slajdów i kończy testem wiedzy. Niezaliczenie testu powoduje konieczność ponownego przejścia szkolenia. Dlatego też, w każdej chwili możliwy jest powrót do poprzedniego slajdu.</p>

<p style="text-align:justify">Szkolenie ma na celu zaznajomienie jego uczestników z podstawowymi informacjami niezbędnymi do bezpiecznego i świadomego przetwarzania danych osobowych w zakresie swoich obowiązków pracowniczych i stanowi jedno z najważniejszych, organizacyjnych zabezpieczeń w każdym systemie ochrony danych osobowych. </p>

<p style="text-align:justify"><strong>Życzymy powodzenia!</strong></p>
";}i:1;a:5:{s:2:"id";s:2:"44";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:11:"AKTY PRAWNE";s:5:"temat";s:0:"";s:5:"tresc";s:762:"<p style="text-align:justify"><strong>1. Konstytucja Rzeczpospolitej Polskiej: </strong><br />
Art.47 – Prawo do prywatności. <br />
Art.51 – Nikt nie może być obowiązany inaczej niż na podstawie ustawy do ujawniania informacji dotyczących jego osoby. </p>

<p style="text-align:justify"><strong>2. Rozporządzenie </strong>Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE.<strong>(RODO)</strong></p>

<p style="text-align:justify"><strong>3. Ustawa o Ochronie Danych Osobowych z dn. 10 maja 2018 r </strong>(DZ.U. 2018 poz. 1000 z dn. 24.05.2018r.)<br />
 </p>
";}i:2;a:5:{s:2:"id";s:2:"45";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:19:"PODSTAWOWE POJĘCIA";s:5:"temat";s:0:"";s:5:"tresc";s:565:"<p><strong>Administrator Danych (AD</strong>) - „właściciel” zebranych danych, organ, jednostka organizacyjna, podmiot lub osoba, [...] decydująca o celach i środkach przetwarzania danych osobowych. </p>

<p><strong>Inspektor Ochrony Danych  (IOD) </strong>- wyznaczona przez podmiot (AD) osoba, która nadzoruje przestrzeganie zasad ochrony danych osobowych. </p>

<p><strong>Prezes Urzędu Ochrony Danych Osobowych (PUODO) </strong>- organ administracji publicznej, który pełni nadzór nad stosowaniem zasad ochrony danych osobowych.</p>

<p></p>
";}i:3;a:5:{s:2:"id";s:2:"46";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:27:"JAK ROZPOZNAĆ DANE OSOBOWE";s:5:"temat";s:0:"";s:5:"tresc";s:490:"<p><strong>Dane osobowe</strong> – są to wszelkie informacje dotyczące zidentyfikowanej lub możliwej do zidentyfikowania osoby fizycznej. </p>

<p><strong>Osoba zidentyfikowana</strong> - znana z imienia i nazwiska np. Jan Kowalski, ul. Praktyczna 2A, Warszawa. </p>

<p><strong>Osoba możliwa do zidentyfikowania -</strong> autor książki „Jak przetwarzać dane osobowe w firmie”, właściciel firmy „Kaczeniec” w Sosnowcu, posiadacz polisy ubezpieczeniowej nr AZ07-11</p>
";}i:4;a:5:{s:2:"id";s:2:"47";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:27:"PRZYKŁADY DANYCH OSOBOWYCH";s:5:"temat";s:0:"";s:5:"tresc";s:711:"<p>numer PESEL: – jest daną osobową  (indywidualny numer identyfikacyjny).</p>

<p>numer polisy ubezpieczeniowej: - dla osób, które nie są pracownikami zakładu ubezpieczeń nie stanowi danych osobowych (wymaga nadmiernych kosztów, czasu i działań), - ale dla pracowników firmy ubezpieczeniowej są to dane osobowe.</p>

<p>adres e-mail: - balu84@wp.pl. – nie stanowi danej osobowej (jest to tylko adres) - wojciech.zabawny@wp.pl – stanowi daną osobową (adres poczty elektronicznej   imię i nazwisko).</p>

<p>numer telefonu: - tel. 22 350 70 52 - nie stanowi danej osobowej – Wojciech Zabawny, tel. 22 350 70 52 – (numer telefonu   imię i nazwisko), może stanowić daną osobową.</p>
";}i:5;a:5:{s:2:"id";s:2:"48";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:47:"DANE OSOBOWE SZCZEGÓLNEJ KATEGORII (WRAŻLIWE)";s:5:"temat";s:0:"";s:5:"tresc";s:586:"<p><strong>Ujawniają</strong></p>

<p>- pochodzenie rasowe lub etniczne,<br />
- poglądy polityczne,<br />
- przekonania religijne lub filozoficzne,<br />
- przynależność wyznaniową, partyjną lub związkową,<br />
- informacje o stanie zdrowia, kodzie genetycznym,<br />
- informacje o nałogach lub życiu seksualnym,<br />
 </p>

<p><strong>Dane te można przetwarzać wyłącznie wtedy, gdy:</strong></p>

<p>- pozwala na to przepis prawa  <br />
- osoba wyraziła na to zgodę na piśmie <br />
- dane wrażliwe dotyczące tej osoby zostały przez nią upublicznione</p>
";}i:6;a:5:{s:2:"id";s:2:"49";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:39:"PODSTAWA PRZETWARZANIA DANYCH OSOBOWYCH";s:5:"temat";s:0:"";s:5:"tresc";s:792:"<p style="text-align:justify">DANE OSOBOWE MOGĄ PRZETWARZAĆ TYLKO osoby do tego upoważnione przez Administratora Danych! Aby otrzymać upoważnienie należy zaliczyć test kończący to szkolenie.</p>

<p style="text-align:justify">Aby przetwarzać dane osobowe trzeba bezwzględnie posiadać zgodę na ich przetwarzanie od osoby, której dane dotyczą. Zgoda nie jest wymagana jeżeli istnieje podstawa prawna określona np.: w ustawie lub gdy powołujemy konkretny przepis pozwalający na przetwarzanie danych tej osoby. </p>

<p style="text-align:justify">Zgoda na przetwarzanie danych musi być wyrażona w formie pisemnej jeśli przetwarzamy dane szczególnej kategorii lub przekazujemy je do państwa spoza Europejskiego Obszaru Gospodarczego (tzw.: państwo trzecie)</p>

<p></p>
";}i:7;a:5:{s:2:"id";s:2:"50";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:23:"OBOWIĄZEK INFORMACYJNY";s:5:"temat";s:0:"";s:5:"tresc";s:847:"<p>to konieczność poinformowania osoby, której dane zamierzamy przetwarzać, o:</p>

<ul>
	<li>pełnej nazwie administratora danych</li>
	<li>celu i zakresie oraz czasie przetwarzania jej danych osobowych</li>
	<li>adresie siedziby administratora danych</li>
	<li>prawie dostępu do treści jej danych i możliwości ich aktualizowania</li>
	<li>dobrowolnym podaniu danych osobowych lub obowiązku ich podania na podst. przepisu prawa (jeśli istnieje)</li>
	<li>prawie do wniesienia sprzeciwu   </li>
	<li>prawie do przenoszenia danych</li>
	<li>prawie do usunięcia danych                </li>
	<li>prawie do wniesienia skargi do organu nadzorczego.</li>
</ul>

<p></p>

<p>Z powyższych obowiązków zwalnia jedynie konkretny przepis prawa lub fakt, że osoba której dane dotyczą posiada już powyższe informacje. </p>
";}i:8;a:5:{s:2:"id";s:2:"51";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:40:"ZABEZPIECZENIA FIZYCZNE DANYCH OSOBOWYCH";s:5:"temat";s:0:"";s:5:"tresc";s:438:"<p>- biurka i szafy zamykane na klucz <br />
- karty dostępu do pomieszczeń, w których znajdują się dane osobowe <br />
- drzwi do pomieszczeń wyposażone w zamek <br />
- monitoring <br />
- ochrona fizyczna osób i mienia <br />
- system alarmowy </p>

<p></p>

<p>Jeśli którekolwiek z powyższych zabezpieczeń nie działa prawidłowo, należy niezwłocznie poinformować przełozonego oraz Inspektora Ochrony Danych</p>
";}i:9;a:5:{s:2:"id";s:2:"52";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:42:"ZABEZPIECZENIA TECHNICZNE DANYCH OSOBOWYCH";s:5:"temat";s:0:"";s:5:"tresc";s:461:"<p>- oprogramowanie antywirusowe <br />
- włączony firewall <br />
- zasilacze awaryjne <br />
- listwy przepięciowe <br />
- aktualizacja programów poczty elektronicznej <br />
- aktualizacja przeglądarek internetowych <br />
- automatyczne skanowanie zewnętrznych nośników danych, podczas rozpoczęcia korzystania z nich w obrębie systemu informatycznego tj. laptop, pendrive, smartfon,tablet, dysk zewnętrzny, płyta CD, DVD, karty flash</p>
";}i:10;a:5:{s:2:"id";s:2:"53";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:36:"ZABEZPIECZENIA ORGANIZACYJNE DANYCH ";s:5:"temat";s:0:"";s:5:"tresc";s:532:"<p>- szkolenia pracowników (nowo zatrudnionych) zanim przystąpią do przetwarzania danych osobowych<br />
- szkolenia przypominające (raz na rok) dla pracowników upoważnionych do przetwarzania danych osobowych<br />
- polityka czystego biurka – wszystkie dokumenty zawierające dane osobowe muszą być chowane gdy pracownik opuszcza stanowisko pracy<br />
- polityka czystego ekranu – ustawienie monitora komputera w taki sposób, aby klienci lub inni pracownicy nie mieli możliwości zobaczenia danych  na ekranie.</p>
";}i:11;a:5:{s:2:"id";s:2:"54";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:35:" ZABEZPIECZENIA ORGANIZACYJNE  - CD";s:5:"temat";s:0:"";s:5:"tresc";s:679:"<p>- polityka kluczy – rejestr wejść i wyjść osób upoważnionych, pobierających klucze do pomieszczeń, w których przetwarzane są dane osobowe.<br />
- instrukcja alarmowa – zasady postępowania w przypadku próby wyłudzenia danych lub wycieku danych.<br />
- procedura rozpoczęcia, przerwania i zakończenia pracy w systemie informatycznym<br />
- procedura korzystania z Internetu i poczty elektronicznej<br />
- polityka haseł – sposób nadawania i odbierania uprawnień do systemu informatycznego wraz z terminami ich obowiązywania. </p>

<p></p>

<p></p>

<p>WAŻNE! Zakaz udostępniania indywidualnych haseł do systemu informatycznego innym osobom!</p>
";}i:12;a:5:{s:2:"id";s:2:"55";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:15:"KONTROLA PUODO ";s:5:"temat";s:0:"";s:5:"tresc";s:603:"<p>Kontrola przeprowadzana jest zawsze w obecności AD lub IOD, a inspektorzy muszą posiadać ważną legitymację służbową oraz imienne upoważnienie do przeprowadzenia kontroli.</p>

<p>Inspektorzy mają prawo:<br />
- kontroli zgodności zakresu danych osobowych z celem ich przetwarzania<br />
- wstępu do wszystkich pomieszczeń, w których przetwarzane są dane osobowe<br />
- kontroli systemu informatycznego i każdego urządzenia (komputer, laptop, dysk zewnętrzny) wchodzącego w jego skład<br />
- zadawania pracownikom pytań związanych z procedurami ochrony danych osobowych.</p>
";}i:13;a:5:{s:2:"id";s:2:"56";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:24:"ODPOWIEDZIALNOŚĆ KARNA";s:5:"temat";s:0:"";s:5:"tresc";s:275:"<p><strong>Wysokość kar związana z nieprzestrzeganiem RODO, to:</strong></p>

<p></p>

<ul>
	<li>do 10.000.000 euro –2% globalnego rocznego obrotu (naruszenie obowiązków AD)</li>
	<li>do 20.000.000 euro –4% (pozostałe nieprzestrzeganie nakazu)</li>
</ul>

<p></p>
";}i:14;a:5:{s:2:"id";s:2:"57";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:29:"ODPOWIEDZIALNOŚĆ KARNA - CD";s:5:"temat";s:0:"";s:5:"tresc";s:661:"<p><strong>Sankcje nakładane są  w przypadku: </strong><br />
- bezprawnego lub bezpodstawnego przetwarzania danych osobowych    <br />
- bezprawnego lub bezpodstawnego przetwarzania danych szczególnej kategorii <br />
- utrudnianie kontroli Inspektorom PUODO (jest czynem karalnym - w przeprowadzaniu kontroli może asystować Policja)<br />
- umyślne bądź nieumyślne udostępnienie zbioru danych osobom nieupoważnionym<br />
- brak zabezpieczenia danych osobowych – np.: nie zastosowanie się do polityki czystego biurka lub zostawienie danych w miejscu ogólnie dostępnym<br />
- niedopełnienie obowiązku informacyjnego    </p>

<p></p>
";}i:15;a:5:{s:2:"id";s:2:"58";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:27:"ODPOWIEDZIALNOŚĆ KARNA CD";s:5:"temat";s:0:"";s:5:"tresc";s:304:"<p>Kary mają być:</p>

<ul>
	<li>skuteczne,</li>
	<li>proporcjonalne,</li>
	<li>odstraszające,</li>
	<li>zindywidualizowane</li>
</ul>

<p>Przy ich nakładaniu brana będzie pod uwage​</p>

<ul>
	<li>waga,</li>
	<li>czas naruszenia,</li>
	<li>wina umyślna,</li>
	<li>kategorie danych </li>
</ul>
";}i:16;a:5:{s:2:"id";s:2:"60";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:34:"Dziękujemy za udział w Szkoleniu";s:5:"temat";s:0:"";s:5:"tresc";s:608:"<p>Teraz zapraszamy do krótkiego, składającego się z dwóch pytań<strong> </strong></p>

<p><strong>TESTU WIELOKROTNEGO WYBORU</strong> co oznacza, że możliwa jest więcej niż jedna prawidłowa odpowiedź.</p>

<p>W przypadku niezaliczenia testu za pierwszym razem system poprosi o powtórzenie szkolenia i ponowne przystąpienie do testu.</p>

<p>Masz cztery próby, aby zdać test i odebrać zaświadczenie o jego ukończeniu. Na tej podstawie Administrator Danych będzie mógł nadać Ci upoważnienie do przetwarzania danych osobowych.</p>

<p><strong>Życzymy powodzenia!</strong></p>

<p></p>
";}i:17;a:5:{s:2:"id";s:3:"534";s:14:"nazwaszkolenia";s:10:"szkolenie1";s:8:"naglowek";s:34:"Dziekujemy za udział w szkoleniu!";s:5:"temat";N;s:5:"tresc";s:547:"<p>Teraz zapraszamy do krótkiego, składającego się z dwóch pytań</p>

<p>TESTU WIELOKROTNEGO WYBORU co oznacza, że możliwa jest więcej niż jedna prawidłowa odpowiedź.</p>

<p>W przypadku niezaliczenia testu za pierwszym razem system poprosi o powtórzenie szkolenia i ponowne przystąpienie do testu.</p>

<p>Masz cztery próby, aby zdać test i odebrać zaświadczenie o jego ukończeniu. Na tej podstawie Administrator Danych będzie mógł nadać Ci upoważnienie do przetwarzania danych osobowych.</p>

<p>ŻYCZYMY POWODZENIA!</p>
";}}szkoleniesize|i:18;ilosc|i:2;pokaznext|i:1;pokazprevious|i:1;